apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: maccas-graphql-rollout
spec:
  replicas: 3
  selector:
    matchLabels:
      app: maccas-graphql
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: maccas-graphql
    scaleDown: progressively
  strategy:
    canary:
      analysis:
        templates:
          - templateName: nginx-success-rate
            clusterScope: true
        startingStep: 1
        args:
          - name: service-name
            value: maccas-graphql-canary

      steps:
        - setWeight: 20
        - pause: { duration: 10m }
        - setWeight: 40
        - pause: { duration: 10m }
        - setWeight: 60
        - pause: { duration: 1m }
        - setWeight: 80
        - pause: { duration: 1m }

      canaryService: maccas-graphql-canary
      stableService: maccas-graphql
      trafficRouting:
        nginx:
          stableIngress: maccas-graphql
