apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: maccas-graphql-rollout
spec:
  replicas: 3
  selector:
    matchLabels:
      app: maccas-graphql
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: maccas-graphql
    scaleDown: progressively
  strategy:
    canary:
      canaryService: maccas-graphql-canary
      stableService: maccas-graphql
      trafficRouting:
        nginx:
          stableIngress: maccas-graphql
      steps:
        - setWeight: 20
        - pause: { duration: 5m }
        - analysis:
            templates:
              - templateName: nginx-success-rate
            args:
              - name: service-name
                value: maccas-graphql-canary
