apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api/api.deployment.yaml
  - web/web.deployment.yaml
  - scheduler/scheduler.deployment.yaml
  - recommendations/recommendations.service.yaml
  - recommendations/recommendations.deployment.yaml
  - api/api.service.yaml
  - namespace.yaml
  - web/web.service.yaml
  - sensordata/sensordata.deployment.yaml
  - sensordata/sensordata.service.yaml
  - sensordata/pvc.yaml
