apiVersion: v1
kind: Service
metadata:
  name: maccas-api
  namespace: maccas-api
spec:
  trafficDistribution: PreferSameNode
  selector:
    app: maccas-api
  ports:
    - name: api
      protocol: TCP
      port: 8000
      targetPort: 8000
