name: bot
on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - maccas-bot/**
      - libmaccas/**
      - maccas-core/**
      - types/**
      - .github/workflows/bot.yml
      - Dockerfile

concurrency:
  group: environment-${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: false

env:
  INSTANCE: oracle2.anurag.sh
  USERNAME: ubuntu

jobs:
  build-docker-image:
    environment: v2
    defaults:
      run:
        working-directory: "./maccas-bot"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: generate config
        run: echo -e "$CONFIG_FILE" > "./config.yml"
        env:
          CONFIG_FILE: ${{ secrets.BOT_CONFIG_FILE }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ghcr.io/accurate0/maccas-bot:latest

  deploy-discord-bot:
    needs: build-docker-image
    runs-on: ubuntu-latest

    steps:
      - name: activate deployment
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ env.INSTANCE }}
          username: ${{ env.USERNAME }}
          key: ${{ secrets.INSTANCE_KEY }}
          script_stop: false
          script: |
            docker pull ghcr.io/accurate0/maccas-bot:latest
            docker stop "maccas-bot-v2" -t 3
            docker rm "maccas-bot-v2"
            docker run -d --restart unless-stopped --name "maccas-bot-v2" ghcr.io/accurate0/maccas-bot:latest
