name: bot
on:
  workflow_dispatch:
  push:
    branches: [v1.x]
    paths:
      - maccas-bot/**
      - libmaccas/**
      - types/**
      - .github/workflows/bot.yml
      - Dockerfile

concurrency:
  group: environment-${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: false

env:
  INSTANCE: oracle2.anurag.sh
  USERNAME: ubuntu
  DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}

jobs:
  build-docker-image:
    defaults:
      run:
        working-directory: "./maccas-bot"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: generate config
        run: echo -e "$CONFIG_FILE" > "./config.yml"
        env:
          CONFIG_FILE: ${{ secrets.BOT_CONFIG_FILE }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/maccas-bot:latest

  deploy-discord-bot:
    needs: build-docker-image
    runs-on: ubuntu-latest

    steps:
      - name: activate deployment
        uses: appleboy/ssh-action@v0.1.4
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        with:
          host: ${{ env.INSTANCE }}
          username: ${{ env.USERNAME }}
          key: ${{ secrets.INSTANCE_KEY }}
          envs: DOCKER_USERNAME
          script_stop: true
          script: |
            docker pull $DOCKER_USERNAME/maccas-bot:latest
            docker stop "maccas-bot" -t 3 || true
            docker run --rm -d --name "maccas-bot" $DOCKER_USERNAME/maccas-bot:latest --restart unless-stopped
