name: lambda-refresh
on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - maccas-api/refresh/**
      - maccas-api/core/**
      - libmaccas/**
      - types/**
      - .github/workflows/lambda-refresh.yml

concurrency:
  group: environment-${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: false

jobs:
  sydney:
    uses: ./.github/workflows/lambda-deploy.yml
    with:
      directory: "./maccas-api/refresh"
      lambda_name: "MaccasApi-refresh-v2"
      zip_path: "refresh"
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  singapore:
    uses: ./.github/workflows/lambda-deploy.yml
    with:
      directory: "./maccas-api/refresh"
      lambda_name: "MaccasApi-refresh-v2"
      zip_path: "refresh"
      region: ap-southeast-1
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
