name: lambda-refresh
on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - maccas-api/refresh/**
      - libmaccas/**
      - types/**
      - .github/workflows/lambda-deploy.yml
      - .github/workflows/lambda-refresh.yml

concurrency:
  group: environment-${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: false

jobs:
  _:
    uses: ./.github/workflows/lambda-deploy.yml
    with:
      directory: "./maccas-api/refresh"
      lambda_name: "MaccasApi-refresh"
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      API_CONFIG_FILE: ${{ secrets.API_CONFIG_FILE }}
